trunk/metashader/GraphEditor/ShaderNodeControl.xaml

<UserControl x:Class="metashader.GraphEditor.ShaderNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- ノード名 -->
        <Border Grid.Row="0" Grid.Column="1" Name="_nameBorder" BorderThickness="2" BorderBrush="White">
            <TextBlock Name="_nameTextBlock" HorizontalAlignment="Stretch" Background="LightGray"  Text="{Binding Path=Name}" />
        </Border>        
        <!-- サムネイル -->
        <Border Grid.Row="1" Grid.Column="1" Name="_thumnailBorder" BorderThickness="2" BorderBrush="White">
            <Grid Name="_centralGrid" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Name="_thumnailGrid" Grid.Column="0"/>
                <UniformGrid Name="_inputJointLabelGrid" Grid.Column="1" Columns="1" Width="auto" Height="auto" VerticalAlignment="Stretch" />
            </Grid>            
        </Border>
        <!-- 入力ジョイント -->
        <UniformGrid Name="_inputJointGrid" Grid.Row="1" Grid.Column="2" Columns="1" Width="auto" Height="auto"  VerticalAlignment="Stretch" />                   
        <!-- 出力ジョイント -->       
        <UniformGrid Name="_outputJointGrid" Grid.Row="1" Grid.Column="0" Columns="1" Width="auto" Height="auto"  VerticalAlignment="Stretch" />                   
    </Grid>
</UserControl>
