metashader/MainWindow.xaml

<Window x:Class="metashader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:metashader.Properties"
    xmlns:ge="clr-namespace:metashader.GraphEditor"
    xmlns:pe="clr-namespace:metashader.PropertyEditor"
    Title="新規メタシェーダ"
    WindowStartupLocation="Manual"
    WindowState="{Binding Path=MainWindowState, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    Left="{Binding Path=MainWindowRect.X, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
    Top="{Binding Path=MainWindowRect.Y, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    Width="{Binding Path=MainWindowRect.Width, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    Height="{Binding Path=MainWindowRect.Height, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
    Loaded="Window_Loaded">    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="_mainMenu" >
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成" Command="{Binding Path=CreateNewCommand }" InputGestureText="Ctrl+N"/>
                <MenuItem Header="開く" Command="{Binding Path=LoadCommand }"  InputGestureText="Ctrl+O"/>
                <!-- @@@ 上書き保存コマンドの実装 -->
                <!-- <MenuItem Header="上書き保存" /> -->
                <MenuItem Header="名前を付けて保存" Command="{Binding Path=SaveAsCommand }" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="エクスポート" Command="{Binding Path=ExportCommand }"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="元に戻す" Command="{Binding Path=UndoCommand }" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="やり直し" Command="{Binding Path=RedoCommand }" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="削除" Command="{Binding Path=DeleteCommand }" InputGestureText="Delete"/>
            </MenuItem>
            <MenuItem Header="制御(_C)">
                <MenuItem Header="実行" Command="{Binding Path=ExecuteShaderCommand }" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="自動で実行する" 
                          IsCheckable="True" 
                          IsChecked="{Binding Path=AutoExecution, Source={x:Static Properties:Settings.Default} }" />
            </MenuItem>
        </Menu>
        <!-- 残りの部分全てをウィンドウの機能が占有 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <ge:GEViewport3D Grid.Row="0" />
            <GridSplitter Grid.Row="1" Height="3" Background="Black" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" ShowsPreview="True" />
            <pe:PropertyBasePanel Grid.Row="2" />
        </Grid>
    </DockPanel>    
</Window>
