metashader/GraphEditor/ShaderNodeControl.xaml

<UserControl x:Class="metashader.GraphEditor.ShaderNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             > 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="_descGrid" Grid.Row="0">
            <Label Name="_descLabel" Height="25" Foreground="Black">
                <Label.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </Label.RenderTransform>
            </Label>
            <Label Foreground="White" Content="{Binding Path=Content, ElementName=_descLabel }" />
        </Grid>             
        <Grid Name="_grid" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- ノード名 -->
            <Border Grid.Row="0" Grid.Column="1" Name="_nameBorder" BorderThickness="1" BorderBrush="Black">                                
                <TextBlock Name="_nameTextBlock" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DimGray" Offset="-0.2" />
                            <GradientStop Color="Black" Offset="0.5" />
                            <GradientStop Color="DimGray" Offset="1.2" />
                        </LinearGradientBrush>
                    </TextBlock.Background>                    
                </TextBlock>                
            </Border>
            <!-- サムネイル -->
            <Border Grid.Row="1" Grid.Column="1" Name="_thumnailBorder" BorderThickness="1" BorderBrush="Black">
                <Grid Name="_centralGrid" Background="DimGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Name="_thumnailGrid" Grid.Column="0"/>
                    <UniformGrid Name="_inputJointLabelGrid" Grid.Column="1" Columns="1" Width="auto" Height="auto" VerticalAlignment="Stretch" />
                </Grid>
            </Border>
            <!-- 入力ジョイント -->
            <UniformGrid Name="_inputJointGrid" Grid.Row="1" Grid.Column="2" Columns="1" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <!-- 出力ジョイント -->
            <UniformGrid Name="_outputJointGrid" Grid.Row="1" Grid.Column="0" Columns="1" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- 影を付ける -->           
            <Grid.Effect>
                <DropShadowEffect
                  ShadowDepth="2"
                  Direction="280"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="2"/>
            </Grid.Effect>
        </Grid>
    </Grid>    
</UserControl>
