metashader/GraphEditor/ShaderNodeControl.xaml

<UserControl x:Class="metashader.GraphEditor.ShaderNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- ノード名 -->
        <TextBlock Name="_nameTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"  Text="{Binding Path=Name}" />
        <!-- サムネイル -->
        <Grid Name="_thumnailGrid" Grid.Row="1" Grid.Column="1"  Width="100" Height="100" Background="LightGray"/>         
        <!-- 入力ジョイント -->
        <!-- 出力ジョイント -->       
        <UniformGrid Name="_outputJointGrid" Grid.Row="1" Grid.Column="0" Columns="1" Width="auto" Height="auto"  VerticalAlignment="Stretch">
            <Rectangle DockPanel.Dock="Top" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DockPanel.Dock="Top" Width="10"  Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DockPanel.Dock="Top" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Green" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DockPanel.Dock="Top" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DockPanel.Dock="Top" Width="10" Height="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>
    </Grid>
</UserControl>
